*{
box-sizing:border-box;
margin:0;
}
body{
font-family:"Lexa Deca",sans-serif;
font-weight:400;
}
h3{
text-transform:uppercase;
font-family:"Big Shoulders Display",cursive;
font-weight:700;
}
.image-container{
width:30%;
padding:0.4rem;
}
h3{
margin:0 0 1rem 0;
}
h3,button{
color:hsl(0, 0%, 95%);
}
img{
width:100%;
}
p{
color:hsla(0, 0%, 100%, 0.75);
height:100px;
}
.card-container{
display:flex;
flex-flow:column wrap;
justify-content:center;
font-size:15px;
background:#fff;
margin:2rem 0 0 0;
}
.card{
flex-basis:20%; 
padding:0.5rem 1.2rem;
}
button{
display:inline-block;
background:#fff;
border-radius:24px;
padding:0.6rem;
text-decoration:none;
font-size:15px;
text-align:center;
margin:2rem 1rem;
border:none;
cursor:pointer;
vertical-align:bottom;
}
button:hover{
background:transparent;
border:1px solid #ddd;
}
.card.first-card{
background:hsl(31, 77%, 52%);
}
.card.second-card{
background:hsl(184, 100%, 22%);
}
.card.third-card{
background:hsl(179, 100%, 13%);
}

@media(min-width:375px){
.card-container{
display:flex;
flex-flow:row wrap;
justify-content:center;
}
}

/*Grid styles*/
.grid-container{
display:grid;
grid-template-columns:repeat(3,1fr);
grid-gap:5px 6px;
margin:2rem auto;
width:40%;
background:rgb(26,28,40);
padding:1.2rem 4rem 2rem 1.2rem;
}
.grid-item{
padding:2rem;
}
.item-1{
grid-column:1/3;
grid-row:1/2;
background:rgb(235,80,32);
}
.item-2{
grid-column:3/4;
grid-row:1/2;
background:rgb(255,164,1);
}
.item-3{
grid-column:1/2;
grid-row:2/4;
background:rgb(5,170,66);
}
.item-4{
grid-column:2/4;
grid-row:2/3;
background:rgb(1,174,253);
}
.item-5{
grid-column:2/4;
grid-row:3/4;
background:rgb(1,174,253);
}
